# 1.e-rock-museums-projekt

./: 1.e Projekt.sln
1.e Projekt/: 1.e Projekt.csproj  Program.cs  Startup.cs  appsettings.json
1.e Projekt/Data/: JsonExhibition.json  JsonExhibitions.json  JsonPresentations.json  UserDataBase.json
1.e Projekt/Helpers/: JsonFileReader.cs  JsonFileWriter.cs
1.e Projekt/Interfaces/: IExhibition.cs  IExhibitionRepo.cs  IPresentation.cs  IUserInterface.cs
1.e Projekt/Models/: Exhibition.cs  LogIn.cs  User.cs  UserLogIn.cs  UserModel.cs
1.e Projekt/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
1.e Projekt/Pages/MyPages/: AddExhibitions.cshtml.cs  DeleteExhibitions.cshtml  DeleteExhibitions.cshtml.cs  Exhibitions.cshtml  Exhibitions.cshtml.cs  GetExhibition.cshtml  GetExhibition.cshtml.cs  GetExhibitions.cshtml  GetExhibitions.cshtml.cs  Presentations.cshtml  Presentations.cshtml.cs  UpdateExhibitions.cshtml.cs
1.e Projekt/Pages/MyPages/ApiControllers/: LoginApi.cs  UserApi.cs
1.e Projekt/Pages/MyPages/ExhibitionFolder/: AddExhibitions.cshtml  AddExhibitions.cshtml.cs  DeleteExhibitions.cshtml  DeleteExhibitions.cshtml.cs  GetExhibitions.cshtml  GetExhibitions.cshtml.cs  UpdateExhibitions.cshtml  UpdateExhibitions.cshtml.cs
1.e Projekt/Pages/MyPages/PresentationFolder/: AddPresentation.cshtml  AddPresentation.cshtml.cs  DeletePresentation.cshtml  DeletePresentation.cshtml.cs  GetPresentations.cshtml  GetPresentations.cshtml.cs  UpdatePresentation.cshtml  UpdatePresentation.cshtml.cs
1.e Projekt/Pages/MyPages/UserFolder/: AddUser.cshtml  AddUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  GetUsers.cshtml  GetUsers.cshtml.cs  UpdateUser.cshtml  UpdateUser.cshtml.cs  UserLogIn.cshtml  UserLogIn.cshtml.cs  UserSignUp.cshtml  UserSignUp.cshtml.cs
1.e Projekt/Pages/Shared/: _Layout.cshtml
1.e Projekt/Properties/: launchSettings.json
1.e Projekt/Services/: AudioFile.cs  Exhibition.cs  ExhibitionRepo.cs  JsonExhibition.cs  JsonPresentation.cs  Presentation.cs  UserJson.cs  Users.cs
1.e Projekt/wwwroot/Pictures/: Rock
1.e Projekt/wwwroot/css/: StyleSheet.css
Tests/: Tests.csproj  UnitTest1.cs
WebApiUnitTest/: UnitTest1.cs  WebApiUnitTest.csproj
WebApiUnitTest/Properties/: AssemblyInfo.cs
